<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!--<LinearLayout-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="345dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--app:srcCompat="@drawable/zuofanchi_logo" />-->

        <!--<Button-->
            <!--android:id="@+id/home_header_quest"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@mipmap/question"-->
            <!--android:visibility="visible"-->
            <!--android:layout_marginTop="10dp"/>-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/color_e8e8e8"-->
        <!--/>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/color_e8e8e8"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--app:srcCompat="@mipmap/search_icon"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="12dp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/homeSearchET"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:textSize="21dp"-->
            <!--android:hint="@string/search_you_want_to_search"-->
            <!--android:background="#00000000"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:singleLine="true"-->
            <!--android:maxLength="20"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:focusable="auto"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title_des"-->
        <!--android:textSize="12sp"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_bank"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"/>-->

</LinearLayout>
